driverLocation=/Users/yezhaoyi/Downloads/lib/mysql/mysql-connector-java/5.1.37/mysql-connector-java-5.1.37.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
